<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>My_Scripture_Journal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190225183334_Initial.cs" />
    <Compile Remove="Migrations\20190225183334_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190225183653_Initial.cs" />
    <Compile Remove="Migrations\20190225183653_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190225184226_Initial.cs" />
    <Compile Remove="Migrations\20190225184226_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

</Project>
