# CIT-365

My Scripture Journal/My Scripture Journal/: My Scripture Journal.csproj  Program.cs  appsettings.json
My Scripture Journal/My Scripture Journal/Data/: My_Scripture_JournalContext.cs
My Scripture Journal/My Scripture Journal/Migrations/: 20190225184413_Initial.Designer.cs  20190225184413_Initial.cs  20190304155348_Passage.Designer.cs  20190304155348_Passage.cs  My_Scripture_JournalContextModelSnapshot.cs
My Scripture Journal/My Scripture Journal/Models/: Entry.cs  Seed.cs  SortList.cs
My Scripture Journal/My Scripture Journal/Pages/Entries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
My Scripture Journal/My Scripture Journal/Pages/Shared/: _Layout.cshtml
My Scripture Journal/My Scripture Journal/Properties/: launchSettings.json
Super-Mega-Desk/Super-Mega-Desk/: Program.cs  Startup.cs  Super-Mega-Desk.csproj  appsettings.json
Super-Mega-Desk/Super-Mega-Desk/Data/: Super_Mega_DeskContext.cs
Super-Mega-Desk/Super-Mega-Desk/Migrations/: 20190307053057_Initial.Designer.cs  20190307053057_Initial.cs  20190307054900_Date.Designer.cs  20190307054900_Date.cs  20190307055326_Date1.Designer.cs  20190307055326_Date1.cs  20190307163203_Date2.Designer.cs  20190307163203_Date2.cs  20190307193844_Date3.Designer.cs  20190307193844_Date3.cs  20190307195538_Date4.Designer.cs  20190307195538_Date4.cs  20190307195853_Date5.Designer.cs  20190307195853_Date5.cs  Super_Mega_DeskContextModelSnapshot.cs
Super-Mega-Desk/Super-Mega-Desk/Models/: Desk.cs
Super-Mega-Desk/Super-Mega-Desk/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Super-Mega-Desk/Super-Mega-Desk/Properties/: launchSettings.json
(+110 files in other folders)
